<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/open_invitation"
            android:icon="@drawable/ic_menu_share"
            android:title="open Invitation" />
        <item
            android:id="@+id/nav_add_invitation"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Add Invitation" />
        <item
            android:id="@+id/nav_add_invitation_2"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Add Invitation 2" />
        <item
            android:id="@+id/nav_Cars"
            android:icon="@drawable/car_icon"
            android:title="Cars" />
        <item
            android:id="@+id/nav_Branches"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Branchs" />
    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_info"
                android:title="Contact Us" />
        </menu>
    </item>

</menu>
