<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:background="#323232"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
<android.support.constraint.ConstraintLayout
    android:layout_width="363dp"
    android:layout_height="120dp"
    android:background="@android:color/white"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginRight="8dp"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:id="@+id/constraintLayout">
    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:gravity="start"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/Place"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/_bulidingNumber"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/BuildingNumber"
        app:layout_constraintTop_toBottomOf="@+id/_Street" />

    <TextView
        android:id="@+id/BuildingNumber"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:gravity="start"
        android:layout_marginTop="8dp"
        android:text="Building Number:"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toBottomOf="@+id/Place"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/BranchNumber"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:gravity="start"
        android:layout_marginTop="9dp"
        android:text="Branch number:"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toBottomOf="@+id/ParkingSpaces"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/_Street"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:gravity="start"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/city"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ParkingSpaces"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:text="Parking spaces:"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toBottomOf="@+id/BuildingNumber"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/_BranchNumber"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/BranchNumber"
        app:layout_constraintTop_toBottomOf="@+id/_ParkingSpaces"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/_ParkingSpaces"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/ParkingSpaces"
        app:layout_constraintTop_toBottomOf="@+id/_bulidingNumber" />

    <TextView
        android:id="@+id/Place"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:gravity="start"
        android:layout_marginTop="3dp"
        android:text="Place:"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />
   </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>