<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amar.itay.takego.controller.newInvitationFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:id="@+id/scrollview"
        style="@android:style/Widget.Material.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:fillViewport="false"
        android:background="@drawable/road_2_50">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="384dp"
                android:layout_height="120dp"
                android:contentDescription="@string/head_image"
                android:scaleType="centerCrop"
                android:src="@drawable/opel_corsa_11"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_insroduction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="7sp"
                android:paddingRight="7sp"
                android:paddingTop="7sp"
                android:text="@string/hello_client_name"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

            <ListView
                android:id="@+id/listView2"
                android:layout_width="0dp"
                android:layout_height="359dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"

                android:clickable="false"
                android:divider="#99c2ff"
                android:dividerHeight="1sp"
                android:padding="2sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchView" />

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:iconifiedByDefault="true"
                android:padding="2dp"
                android:queryHint="Search...."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_insroduction" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</FrameLayout>
